<!doctype html>
<html lang='ko'>
    <head></head>
    <body>
        <style>
            li {
                list-style:none;
            }
            /* .blockTag{
                background-color:yellowgreen;
            }
            .blockTag > div{
                background:toamto;
                border:1px solid black;
            }
            .inlineTag span{
                backgroung:skyblue;
                border:1px solid black;
            } */
            .colorBtn {
                width:100px;
                height:36px;
                background-color:green;
                color:white;/*글자색*/
                text-align:center;
                line-height:36px;/*높이와 같게 맞춰줌*/
                cursor:pointer;
                border-radius:3px;
            }
        </style>
        <h1>제목 </h1>
        <h2>제목 </h2>
        <h6>제목 </h6>

        <ul>
            <li>목록 1</li>
            <li>목록 2</li>
            <li>목록 3</li>

        </ul>
        
        <div class='blockTag'>
            <div>block 1</div>
            <div>block 2</div>
            <div>block 3</div>
        </div>

        <div class='inlineTag'>
            <span>inline 1</span>
            <span>inline 2</span>
            <span>inline 3</span>
        </div>
        
        <form>
            <ul>
                <li><input type='text'></li>
                <li><input type='password'></li>
                <li>
                    <label><input type='radio' name='fruit' id='orange'>오렌지</label>
                    <label><input type='radio' name='fruit' id='apple'>사과</label>
                    <label><input type='radio' name='fruit' id='strawberry'>딸기</label>
                </li>
                <li>
                    <label><input type='checkbox' name='fruit' id='orange'>오렌지</label>
                    <label><input type='checkbox' name='fruit' id='apple'>사과</label>
                    <label><input type='checkbox' name='fruit' id='strawberry'>딸기</label>
                </li>
                <li><div class='colorBtn'>버튼입니다.</div></li>
            </ul>
        </form>
        <a href='https://www.naver.com'>네이버 바로가기</a>
        <img src='image/img.png'>
    </body>
</html>